﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RobotStudioEmptyAddin1", "RobotStudioEmptyAddin1\RobotStudioEmptyAddin1.csproj", "{26C08F38-877E-49F6-A950-70C61D2543AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26C08F38-877E-49F6-A950-70C61D2543AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26C08F38-877E-49F6-A950-70C61D2543AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26C08F38-877E-49F6-A950-70C61D2543AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26C08F38-877E-49F6-A950-70C61D2543AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
